{
  "name": "booking",
  "private": true,
  "type": "module",
  "description": "1-to-1 session booking page backed by Notion",
  "scripts": {
    "setup-notion": "node scripts/setup-notion.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "nodemailer": "^6.9.16"
  }
}
